PORT=5050
MONGODB_URI=mongodb+srv://xiemingda2020:9wRqB1LOgz9kE6Cj@cluster0.ojamrkc.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=rediss://default:AeU6AAIjcDEyNGJhYjRiYTg0ZjE0MmE1YTg1ZjFmNTJkOGU2MWYyNHAxMA@finer-calf-58682.upstash.io:6379
JWT_SECRET=access_token_secret_key
REFRESH_TOKEN_SECRET=refresh_token_secret_key
